BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//HPC Social//Calendar//
CALSCALE:GREGORIAN
METHOD:PUBLISH
DTSTART:20230101T080000
SUMMARY:All HPC Social Events
BEGIN:VEVENT
SUMMARY:Supercomputing 2023 in Denver\, Colorado hosted by Colorado Conven
 tion Center\, Sponsored by sighpc\, IEEE\, TCHPC
DTSTART:20231112T070000
DTEND:20231117T190000
DTSTAMP:20230102T001000Z
UID:269d6140-f60e-4ec8-849f-e9c266af2955
CATEGORIES:Conference
DESCRIPTION:The International Conference for High Performance Computing\, 
 Networking\, Storage\, and Analysis (SC23)
LOCATION:Denver\, Colorado
NAME:Supercomputing 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Container Plumbing 2023 in virtual hosted by RedHat
DTSTART:20230322T130000
DTEND:20230322T180000
DTSTAMP:20230102T001000Z
UID:cb7ccc2c-e1ac-418a-8f05-f011ba2347aa
CATEGORIES:Conference
DESCRIPTION:The Virtual Conference for The Plumbing That Makes The Cloud W
 ork
LOCATION:virtual
NAME:Container Plumbing 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:FOSDEM HPC\, Big Data and Data Science devroom in Brussels\, Belgi
 um hosted by FOSDEM is a free and non-commercial event organised by the co
 mmunity for the community. The goal is to provide free and open source sof
 tware developers and communities a place to meet to:  get in touch with ot
 her developers and projects\; be informed about the latest developments in
  the free software world\; be informed about the latest developments in th
 e open source world\; attend interesting talks and presentations on variou
 s topics by project leaders and committers\; to promote the development an
 d benefits of free software and open source solutions. Participation and a
 ttendance is totally free\, though the organisers gratefully accept donati
 ons and sponsorship.
DTSTART:20230204T090000
DTEND:20230204T170000
DTSTAMP:20230102T001000Z
UID:9664cc25-5548-4372-a8a3-046362a08c48
CATEGORIES:Conference\,  Community Meeting\,  Talk or Presentation
DESCRIPTION:High Performance Computing (HPC) and Big Data are two importan
 t approaches to scientific computing. HPC typically deals with smaller\, h
 ighly structured data sets and huge amounts of computation while Big Data\
 , not surprisingly\, deals with gigantic\, unstructured data sets and focu
 ses on the I/O bottlenecks. With the Big Data trend unlocking access to an
  unprecedented amount of data\, Data Science has emerged to tackle the pro
 blem of creating processes and approaches to extracting knowledge or insig
 hts from these data sets. Machine learning and predictive analytics algori
 thms have joined the family of more traditional HPC algorithms and are pus
 hing the requirements of cluster and data scalability.  Free and Open Sour
 ce communities have been the foundation of the HPC and Big Data communitie
 s for some time. In the HPC community\, it should be no surprise that curr
 ently 100% of the Top500 supercomputers in the world run (some variant of)
  Linux. On the Big Data side\, the Hadoop ecosystem has had a tremendous a
 mount of Open Source contributions from a wide range of organizations comi
 ng together under the Apache Software Foundation.  Our goal is to bring th
 e communities together\, share expertise\, learn how we can benefit from e
 ach other's work and foster further joint research and collaboration. We w
 elcome talks about Free and Open Source solutions to the challenges presen
 ted by large scale computing\, data management and data analysis.
LOCATION:Brussels\, Belgium
NAME:FOSDEM HPC\, Big Data and Data Science devroom
END:VEVENT
BEGIN:VEVENT
SUMMARY:FOSDEM HPC\, Big Data and Data Science devroom in Brussels\, Belgi
 um hosted by FOSDEM is a free and non-commercial event organised by the co
 mmunity for the community. The goal is to provide free and open source sof
 tware developers and communities a place to meet to:  get in touch with ot
 her developers and projects\; be informed about the latest developments in
  the free software world\; be informed about the latest developments in th
 e open source world\; attend interesting talks and presentations on variou
 s topics by project leaders and committers\; to promote the development an
 d benefits of free software and open source solutions. Participation and a
 ttendance is totally free\, though the organisers gratefully accept donati
 ons and sponsorship.
DTSTART:20230204T090000
DTEND:20230204T170000
DTSTAMP:20230102T001000Z
UID:5314407f-0e08-4404-9b2c-c3a54c0ad09f
CATEGORIES:Conference\,  Community Meeting\,  Talk or Presentation
DESCRIPTION:High Performance Computing (HPC) and Big Data are two importan
 t approaches to scientific computing. HPC typically deals with smaller\, h
 ighly structured data sets and huge amounts of computation while Big Data\
 , not surprisingly\, deals with gigantic\, unstructured data sets and focu
 ses on the I/O bottlenecks. With the Big Data trend unlocking access to an
  unprecedented amount of data\, Data Science has emerged to tackle the pro
 blem of creating processes and approaches to extracting knowledge or insig
 hts from these data sets. Machine learning and predictive analytics algori
 thms have joined the family of more traditional HPC algorithms and are pus
 hing the requirements of cluster and data scalability.  Free and Open Sour
 ce communities have been the foundation of the HPC and Big Data communitie
 s for some time. In the HPC community\, it should be no surprise that curr
 ently 100% of the Top500 supercomputers in the world run (some variant of)
  Linux. On the Big Data side\, the Hadoop ecosystem has had a tremendous a
 mount of Open Source contributions from a wide range of organizations comi
 ng together under the Apache Software Foundation.  Our goal is to bring th
 e communities together\, share expertise\, learn how we can benefit from e
 ach other's work and foster further joint research and collaboration. We w
 elcome talks about Free and Open Source solutions to the challenges presen
 ted by large scale computing\, data management and data analysis.
LOCATION:Brussels\, Belgium
NAME:FOSDEM HPC\, Big Data and Data Science devroom
END:VEVENT
BEGIN:VEVENT
SUMMARY:EasyBuild User Meeting 2023 in Imperial College London hosted by E
 asyBuild community\, see https://easybuild.io/eum23/#organisation
DTSTART:20230424T100000
DTEND:20230426T180000
DTSTAMP:20230102T001000Z
UID:6ccc2803-aaa2-4ea9-b2dd-6b87d62cac02
CATEGORIES:Hackathon\,  Community Meeting\,  Talk or Presentation\,  Socia
 l
DESCRIPTION:The EasyBuild User Meeting (EUM) is an open and highly interac
 tive event that provides a great opportunity to meet fellow EasyBuild enth
 usiasts\, discuss related topics\, and learn about new aspects of the tool
 .
LOCATION:Imperial College London
NAME:EasyBuild User Meeting 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:FOSDEM HPC\, Big Data and Data Science devroom in Brussels\, Belgi
 um hosted by FOSDEM is a free and non-commercial event organised by the co
 mmunity for the community. The goal is to provide free and open source sof
 tware developers and communities a place to meet to:  get in touch with ot
 her developers and projects\; be informed about the latest developments in
  the free software world\; be informed about the latest developments in th
 e open source world\; attend interesting talks and presentations on variou
 s topics by project leaders and committers\; to promote the development an
 d benefits of free software and open source solutions. Participation and a
 ttendance is totally free\, though the organisers gratefully accept donati
 ons and sponsorship.
DTSTART:20230204T090000
DTEND:20230204T170000
DTSTAMP:20230102T001000Z
UID:fbc5b920-bf1a-43b0-9dbc-be26cf2cd1c5
CATEGORIES:Conference\,  Community Meeting\,  Talk or Presentation
DESCRIPTION:High Performance Computing (HPC) and Big Data are two importan
 t approaches to scientific computing. HPC typically deals with smaller\, h
 ighly structured data sets and huge amounts of computation while Big Data\
 , not surprisingly\, deals with gigantic\, unstructured data sets and focu
 ses on the I/O bottlenecks. With the Big Data trend unlocking access to an
  unprecedented amount of data\, Data Science has emerged to tackle the pro
 blem of creating processes and approaches to extracting knowledge or insig
 hts from these data sets. Machine learning and predictive analytics algori
 thms have joined the family of more traditional HPC algorithms and are pus
 hing the requirements of cluster and data scalability.  Free and Open Sour
 ce communities have been the foundation of the HPC and Big Data communitie
 s for some time. In the HPC community\, it should be no surprise that curr
 ently 100% of the Top500 supercomputers in the world run (some variant of)
  Linux. On the Big Data side\, the Hadoop ecosystem has had a tremendous a
 mount of Open Source contributions from a wide range of organizations comi
 ng together under the Apache Software Foundation.  Our goal is to bring th
 e communities together\, share expertise\, learn how we can benefit from e
 ach other's work and foster further joint research and collaboration. We w
 elcome talks about Free and Open Source solutions to the challenges presen
 ted by large scale computing\, data management and data analysis.
LOCATION:Brussels\, Belgium
NAME:FOSDEM HPC\, Big Data and Data Science devroom
END:VEVENT
BEGIN:VEVENT
SUMMARY:EasyBuild User Meeting 2023 in Imperial College London hosted by E
 asyBuild community\, see https://easybuild.io/eum23/#organisation
DTSTART:20230424T100000
DTEND:20230426T180000
DTSTAMP:20230102T001000Z
UID:0ab4f0c5-193a-49e5-b14e-628b678e5dfe
CATEGORIES:Hackathon\,  Community Meeting\,  Talk or Presentation\,  Socia
 l
DESCRIPTION:The EasyBuild User Meeting (EUM) is an open and highly interac
 tive event that provides a great opportunity to meet fellow EasyBuild enth
 usiasts\, discuss related topics\, and learn about new aspects of the tool
 .
LOCATION:Imperial College London
NAME:EasyBuild User Meeting 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:EasyBuild User Meeting 2023 in Imperial College London hosted by E
 asyBuild community\, see https://easybuild.io/eum23/#organisation
DTSTART:20230424T100000
DTEND:20230426T180000
DTSTAMP:20230102T001000Z
UID:a9ab6c6a-ef83-40a7-b6d5-fb5e3d49b459
CATEGORIES:Hackathon\,  Community Meeting\,  Talk or Presentation\,  Socia
 l
DESCRIPTION:The EasyBuild User Meeting (EUM) is an open and highly interac
 tive event that provides a great opportunity to meet fellow EasyBuild enth
 usiasts\, discuss related topics\, and learn about new aspects of the tool
 .
LOCATION:Imperial College London
NAME:EasyBuild User Meeting 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:EasyBuild User Meeting 2023 in Imperial College London hosted by E
 asyBuild community\, see https://easybuild.io/eum23/#organisation
DTSTART:20230424T100000
DTEND:20230426T180000
DTSTAMP:20230102T001000Z
UID:9bb89d44-1b27-4dc2-9d4d-7ce675daff1b
CATEGORIES:Hackathon\,  Community Meeting\,  Talk or Presentation\,  Socia
 l
DESCRIPTION:The EasyBuild User Meeting (EUM) is an open and highly interac
 tive event that provides a great opportunity to meet fellow EasyBuild enth
 usiasts\, discuss related topics\, and learn about new aspects of the tool
 .
LOCATION:Imperial College London
NAME:EasyBuild User Meeting 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECP Birds of a Feathers in virtual hosted by Exascale Computing Pr
 oject
DTSTART:20230214T110000
DTEND:20230216T170000
DTSTAMP:20230102T001000Z
UID:8f82866e-b7ca-4139-b00e-d43b73802218
CATEGORIES:Community Meeting
DESCRIPTION:Birds of a Feather during the Exascale Computing
LOCATION:virtual
NAME:ECP Birds of a Feathers
END:VEVENT
END:VCALENDAR
