BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//HPC Social//Calendar//
CALSCALE:GREGORIAN
METHOD:PUBLISH
DTSTART:20230101T080000
SUMMARY:All HPC Social Events
BEGIN:VEVENT
SUMMARY:Supercomputing 2023 in Denver\, Colorado hosted by Colorado Conven
 tion Center\, Sponsored by sighpc\, IEEE\, TCHPC
DTSTART:20231112T070000
DTEND:20231117T190000
DTSTAMP:20230102T001000Z
UID:857e9d8e-a749-4ca7-866a-d87882a6ec9d
CATEGORIES:Conference
DESCRIPTION:The International Conference for High Performance Computing\, 
 Networking\, Storage\, and Analysis (SC23)
LOCATION:Denver\, Colorado
NAME:Supercomputing 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Container Plumbing 2023 in virtual hosted by RedHat
DTSTART:20230322T130000
DTEND:20230322T180000
DTSTAMP:20230102T001000Z
UID:7e141be6-fccf-4ad5-8f91-ad4abd2174a6
CATEGORIES:Conference
DESCRIPTION:The Virtual Conference for The Plumbing That Makes The Cloud W
 ork
LOCATION:virtual
NAME:Container Plumbing 2023
END:VEVENT
END:VCALENDAR
