BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//HPC Social//Calendar//
CALSCALE:GREGORIAN
METHOD:PUBLISH
DTSTART:20230101T080000
SUMMARY:All HPC Social Events
BEGIN:VEVENT
SUMMARY:EasyBuild User Meeting 2023 in Imperial College London hosted by E
 asyBuild community\, see https://easybuild.io/eum23/#organisation
DTSTART:20230424T100000
DTEND:20230426T180000
DTSTAMP:20230102T001000Z
UID:8ddf6c2d-bce3-4054-9783-2aaa6512b5ae
CATEGORIES:Hackathon\,  Community Meeting\,  Talk or Presentation\,  Socia
 l
DESCRIPTION:The EasyBuild User Meeting (EUM) is an open and highly interac
 tive event that provides a great opportunity to meet fellow EasyBuild enth
 usiasts\, discuss related topics\, and learn about new aspects of the tool
 .
LOCATION:Imperial College London
NAME:EasyBuild User Meeting 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECP Birds of a Feathers in virtual hosted by Exascale Computing Pr
 oject
DTSTART:20230214T110000
DTEND:20230216T170000
DTSTAMP:20230102T001000Z
UID:ec745b87-8282-4f20-b46c-f75636c612ac
CATEGORIES:Community Meeting
DESCRIPTION:Birds of a Feather during the Exascale Computing
LOCATION:virtual
NAME:ECP Birds of a Feathers
END:VEVENT
END:VCALENDAR
