BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//HPC Social//Calendar//
CALSCALE:GREGORIAN
METHOD:PUBLISH
DTSTART:20230101T080000
SUMMARY:All HPC Social Events
BEGIN:VEVENT
SUMMARY:Supercomputing 2023 in Denver\, Colorado hosted by Colorado Conven
 tion Center\, Sponsored by sighpc\, IEEE\, TCHPC
DTSTART:20231112T070000
DTEND:20231117T190000
DTSTAMP:20230102T001000Z
UID:1ec69085-016f-4a35-aa63-f2d0d303b936
CATEGORIES:Conference
DESCRIPTION:The International Conference for High Performance Computing\, 
 Networking\, Storage\, and Analysis (SC23)
LOCATION:Denver\, Colorado
NAME:Supercomputing 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Container Plumbing 2023 in virtual hosted by RedHat
DTSTART:20230322T130000
DTEND:20230322T180000
DTSTAMP:20230102T001000Z
UID:3c0b701f-e88a-4766-88f2-ef1c9cd983db
CATEGORIES:Conference
DESCRIPTION:The Virtual Conference for The Plumbing That Makes The Cloud W
 ork
LOCATION:virtual
NAME:Container Plumbing 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:FOSDEM HPC\, Big Data and Data Science devroom in Brussels\, Belgi
 um hosted by FOSDEM is a free and non-commercial event organised by the co
 mmunity for the community. The goal is to provide free and open source sof
 tware developers and communities a place to meet to:  get in touch with ot
 her developers and projects\; be informed about the latest developments in
  the free software world\; be informed about the latest developments in th
 e open source world\; attend interesting talks and presentations on variou
 s topics by project leaders and committers\; to promote the development an
 d benefits of free software and open source solutions. Participation and a
 ttendance is totally free\, though the organisers gratefully accept donati
 ons and sponsorship.
DTSTART:20230204T090000
DTEND:20230204T170000
DTSTAMP:20230102T001000Z
UID:21689ce7-4dc8-403e-abd4-eb13485ccf2f
CATEGORIES:Conference\,  Community Meeting\,  Talk or Presentation
DESCRIPTION:High Performance Computing (HPC) and Big Data are two importan
 t approaches to scientific computing. HPC typically deals with smaller\, h
 ighly structured data sets and huge amounts of computation while Big Data\
 , not surprisingly\, deals with gigantic\, unstructured data sets and focu
 ses on the I/O bottlenecks. With the Big Data trend unlocking access to an
  unprecedented amount of data\, Data Science has emerged to tackle the pro
 blem of creating processes and approaches to extracting knowledge or insig
 hts from these data sets. Machine learning and predictive analytics algori
 thms have joined the family of more traditional HPC algorithms and are pus
 hing the requirements of cluster and data scalability.  Free and Open Sour
 ce communities have been the foundation of the HPC and Big Data communitie
 s for some time. In the HPC community\, it should be no surprise that curr
 ently 100% of the Top500 supercomputers in the world run (some variant of)
  Linux. On the Big Data side\, the Hadoop ecosystem has had a tremendous a
 mount of Open Source contributions from a wide range of organizations comi
 ng together under the Apache Software Foundation.  Our goal is to bring th
 e communities together\, share expertise\, learn how we can benefit from e
 ach other's work and foster further joint research and collaboration. We w
 elcome talks about Free and Open Source solutions to the challenges presen
 ted by large scale computing\, data management and data analysis.
LOCATION:Brussels\, Belgium
NAME:FOSDEM HPC\, Big Data and Data Science devroom
END:VEVENT
BEGIN:VEVENT
SUMMARY:FOSDEM HPC\, Big Data and Data Science devroom in Brussels\, Belgi
 um hosted by FOSDEM is a free and non-commercial event organised by the co
 mmunity for the community. The goal is to provide free and open source sof
 tware developers and communities a place to meet to:  get in touch with ot
 her developers and projects\; be informed about the latest developments in
  the free software world\; be informed about the latest developments in th
 e open source world\; attend interesting talks and presentations on variou
 s topics by project leaders and committers\; to promote the development an
 d benefits of free software and open source solutions. Participation and a
 ttendance is totally free\, though the organisers gratefully accept donati
 ons and sponsorship.
DTSTART:20230204T090000
DTEND:20230204T170000
DTSTAMP:20230102T001000Z
UID:83e30f24-881b-4750-b02c-6477154f1eac
CATEGORIES:Conference\,  Community Meeting\,  Talk or Presentation
DESCRIPTION:High Performance Computing (HPC) and Big Data are two importan
 t approaches to scientific computing. HPC typically deals with smaller\, h
 ighly structured data sets and huge amounts of computation while Big Data\
 , not surprisingly\, deals with gigantic\, unstructured data sets and focu
 ses on the I/O bottlenecks. With the Big Data trend unlocking access to an
  unprecedented amount of data\, Data Science has emerged to tackle the pro
 blem of creating processes and approaches to extracting knowledge or insig
 hts from these data sets. Machine learning and predictive analytics algori
 thms have joined the family of more traditional HPC algorithms and are pus
 hing the requirements of cluster and data scalability.  Free and Open Sour
 ce communities have been the foundation of the HPC and Big Data communitie
 s for some time. In the HPC community\, it should be no surprise that curr
 ently 100% of the Top500 supercomputers in the world run (some variant of)
  Linux. On the Big Data side\, the Hadoop ecosystem has had a tremendous a
 mount of Open Source contributions from a wide range of organizations comi
 ng together under the Apache Software Foundation.  Our goal is to bring th
 e communities together\, share expertise\, learn how we can benefit from e
 ach other's work and foster further joint research and collaboration. We w
 elcome talks about Free and Open Source solutions to the challenges presen
 ted by large scale computing\, data management and data analysis.
LOCATION:Brussels\, Belgium
NAME:FOSDEM HPC\, Big Data and Data Science devroom
END:VEVENT
BEGIN:VEVENT
SUMMARY:EasyBuild User Meeting 2023 in Imperial College London hosted by E
 asyBuild community\, see https://easybuild.io/eum23/#organisation
DTSTART:20230424T100000
DTEND:20230426T180000
DTSTAMP:20230102T001000Z
UID:7e612eea-d019-4553-b47a-621895c23056
CATEGORIES:Hackathon\,  Community Meeting\,  Talk or Presentation\,  Socia
 l
DESCRIPTION:The EasyBuild User Meeting (EUM) is an open and highly interac
 tive event that provides a great opportunity to meet fellow EasyBuild enth
 usiasts\, discuss related topics\, and learn about new aspects of the tool
 .
LOCATION:Imperial College London
NAME:EasyBuild User Meeting 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:FOSDEM HPC\, Big Data and Data Science devroom in Brussels\, Belgi
 um hosted by FOSDEM is a free and non-commercial event organised by the co
 mmunity for the community. The goal is to provide free and open source sof
 tware developers and communities a place to meet to:  get in touch with ot
 her developers and projects\; be informed about the latest developments in
  the free software world\; be informed about the latest developments in th
 e open source world\; attend interesting talks and presentations on variou
 s topics by project leaders and committers\; to promote the development an
 d benefits of free software and open source solutions. Participation and a
 ttendance is totally free\, though the organisers gratefully accept donati
 ons and sponsorship.
DTSTART:20230204T090000
DTEND:20230204T170000
DTSTAMP:20230102T001000Z
UID:6e061422-264b-45f3-88f3-4c71e08c7e5f
CATEGORIES:Conference\,  Community Meeting\,  Talk or Presentation
DESCRIPTION:High Performance Computing (HPC) and Big Data are two importan
 t approaches to scientific computing. HPC typically deals with smaller\, h
 ighly structured data sets and huge amounts of computation while Big Data\
 , not surprisingly\, deals with gigantic\, unstructured data sets and focu
 ses on the I/O bottlenecks. With the Big Data trend unlocking access to an
  unprecedented amount of data\, Data Science has emerged to tackle the pro
 blem of creating processes and approaches to extracting knowledge or insig
 hts from these data sets. Machine learning and predictive analytics algori
 thms have joined the family of more traditional HPC algorithms and are pus
 hing the requirements of cluster and data scalability.  Free and Open Sour
 ce communities have been the foundation of the HPC and Big Data communitie
 s for some time. In the HPC community\, it should be no surprise that curr
 ently 100% of the Top500 supercomputers in the world run (some variant of)
  Linux. On the Big Data side\, the Hadoop ecosystem has had a tremendous a
 mount of Open Source contributions from a wide range of organizations comi
 ng together under the Apache Software Foundation.  Our goal is to bring th
 e communities together\, share expertise\, learn how we can benefit from e
 ach other's work and foster further joint research and collaboration. We w
 elcome talks about Free and Open Source solutions to the challenges presen
 ted by large scale computing\, data management and data analysis.
LOCATION:Brussels\, Belgium
NAME:FOSDEM HPC\, Big Data and Data Science devroom
END:VEVENT
BEGIN:VEVENT
SUMMARY:EasyBuild User Meeting 2023 in Imperial College London hosted by E
 asyBuild community\, see https://easybuild.io/eum23/#organisation
DTSTART:20230424T100000
DTEND:20230426T180000
DTSTAMP:20230102T001000Z
UID:3501d6f2-fa0f-49c2-8c9f-b7021bb54ddd
CATEGORIES:Hackathon\,  Community Meeting\,  Talk or Presentation\,  Socia
 l
DESCRIPTION:The EasyBuild User Meeting (EUM) is an open and highly interac
 tive event that provides a great opportunity to meet fellow EasyBuild enth
 usiasts\, discuss related topics\, and learn about new aspects of the tool
 .
LOCATION:Imperial College London
NAME:EasyBuild User Meeting 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:EasyBuild User Meeting 2023 in Imperial College London hosted by E
 asyBuild community\, see https://easybuild.io/eum23/#organisation
DTSTART:20230424T100000
DTEND:20230426T180000
DTSTAMP:20230102T001000Z
UID:8e3abeaf-eb74-4488-9991-7b349a47717f
CATEGORIES:Hackathon\,  Community Meeting\,  Talk or Presentation\,  Socia
 l
DESCRIPTION:The EasyBuild User Meeting (EUM) is an open and highly interac
 tive event that provides a great opportunity to meet fellow EasyBuild enth
 usiasts\, discuss related topics\, and learn about new aspects of the tool
 .
LOCATION:Imperial College London
NAME:EasyBuild User Meeting 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:EasyBuild User Meeting 2023 in Imperial College London hosted by E
 asyBuild community\, see https://easybuild.io/eum23/#organisation
DTSTART:20230424T100000
DTEND:20230426T180000
DTSTAMP:20230102T001000Z
UID:a03f5574-1438-43b4-ac3e-5a17074aa97a
CATEGORIES:Hackathon\,  Community Meeting\,  Talk or Presentation\,  Socia
 l
DESCRIPTION:The EasyBuild User Meeting (EUM) is an open and highly interac
 tive event that provides a great opportunity to meet fellow EasyBuild enth
 usiasts\, discuss related topics\, and learn about new aspects of the tool
 .
LOCATION:Imperial College London
NAME:EasyBuild User Meeting 2023
END:VEVENT
END:VCALENDAR
