BEGIN:VCALENDAR
DTSTART:20230101T080000
SUMMARY:All HPC Social Events
BEGIN:VEVENT
SUMMARY:Supercomputing 2023 in Denver\, Colorado hosted by Colorado Conven
 tion Center\, Sponsored by sighpc\, IEEE\, TCHPC
DTSTART:2023-11-12 07:00:00-07:00
DTEND:2023-11-17 19:00:00-07:00
DTSTAMP:2023-01-16 23:36:51.567226
UID:3bca8126-bd7b-47f4-973f-a9e40ec11c69
CATEGORIES:Conference
DESCRIPTION:The International Conference for High Performance Computing\, 
 Networking\, Storage\, and Analysis (SC23)
LOCATION:Denver\, Colorado
NAME:Supercomputing 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Container Plumbing 2023 in virtual hosted by RedHat
DTSTART:2023-03-22 13:00:00+00:00
DTEND:2023-03-22 18:00:00+00:00
DTSTAMP:2023-01-16 23:36:51.567360
UID:e348ae5b-bb8c-4c93-a28d-86671c979475
CATEGORIES:Conference
DESCRIPTION:The Virtual Conference for The Plumbing That Makes The Cloud W
 ork
LOCATION:virtual
NAME:Container Plumbing 2023
END:VEVENT
END:VCALENDAR