BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//HPC Social//Calendar//
CALSCALE:GREGORIAN
METHOD:PUBLISH
DTSTART:20230101T080000
SUMMARY:All HPC Social Events
BEGIN:VEVENT
SUMMARY:Supercomputing 2023 in Denver\, Colorado hosted by Colorado Conven
 tion Center\, Sponsored by sighpc\, IEEE\, TCHPC
DTSTART:20231112T070000
DTEND:20231117T190000
DTSTAMP:20230102T001000Z
UID:bb0aad26-f941-49eb-949a-2388c327139b
CATEGORIES:Conference
DESCRIPTION:The International Conference for High Performance Computing\, 
 Networking\, Storage\, and Analysis (SC23)
LOCATION:Denver\, Colorado
NAME:Supercomputing 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Container Plumbing 2023 in virtual hosted by RedHat
DTSTART:20230322T130000
DTEND:20230322T180000
DTSTAMP:20230102T001000Z
UID:34e366f7-04d2-443f-8756-895d764d4b6d
CATEGORIES:Conference
DESCRIPTION:The Virtual Conference for The Plumbing That Makes The Cloud W
 ork
LOCATION:virtual
NAME:Container Plumbing 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:FOSDEM HPC\, Big Data and Data Science devroom in Brussels\, Belgi
 um hosted by FOSDEM is a free and non-commercial event organised by the co
 mmunity for the community. The goal is to provide free and open source sof
 tware developers and communities a place to meet to:  get in touch with ot
 her developers and projects\; be informed about the latest developments in
  the free software world\; be informed about the latest developments in th
 e open source world\; attend interesting talks and presentations on variou
 s topics by project leaders and committers\; to promote the development an
 d benefits of free software and open source solutions. Participation and a
 ttendance is totally free\, though the organisers gratefully accept donati
 ons and sponsorship.
DTSTART:20230204T090000
DTEND:20230204T170000
DTSTAMP:20230102T001000Z
UID:9fa136c9-6642-4715-8bf1-aa1e75d4a81f
CATEGORIES:Conference\,  Community Meeting\,  Talk or Presentation
DESCRIPTION:High Performance Computing (HPC) and Big Data are two importan
 t approaches to scientific computing. HPC typically deals with smaller\, h
 ighly structured data sets and huge amounts of computation while Big Data\
 , not surprisingly\, deals with gigantic\, unstructured data sets and focu
 ses on the I/O bottlenecks. With the Big Data trend unlocking access to an
  unprecedented amount of data\, Data Science has emerged to tackle the pro
 blem of creating processes and approaches to extracting knowledge or insig
 hts from these data sets. Machine learning and predictive analytics algori
 thms have joined the family of more traditional HPC algorithms and are pus
 hing the requirements of cluster and data scalability.  Free and Open Sour
 ce communities have been the foundation of the HPC and Big Data communitie
 s for some time. In the HPC community\, it should be no surprise that curr
 ently 100% of the Top500 supercomputers in the world run (some variant of)
  Linux. On the Big Data side\, the Hadoop ecosystem has had a tremendous a
 mount of Open Source contributions from a wide range of organizations comi
 ng together under the Apache Software Foundation.  Our goal is to bring th
 e communities together\, share expertise\, learn how we can benefit from e
 ach other's work and foster further joint research and collaboration. We w
 elcome talks about Free and Open Source solutions to the challenges presen
 ted by large scale computing\, data management and data analysis.
LOCATION:Brussels\, Belgium
NAME:FOSDEM HPC\, Big Data and Data Science devroom
END:VEVENT
BEGIN:VEVENT
SUMMARY:FOSDEM HPC\, Big Data and Data Science devroom in Brussels\, Belgi
 um hosted by FOSDEM is a free and non-commercial event organised by the co
 mmunity for the community. The goal is to provide free and open source sof
 tware developers and communities a place to meet to:  get in touch with ot
 her developers and projects\; be informed about the latest developments in
  the free software world\; be informed about the latest developments in th
 e open source world\; attend interesting talks and presentations on variou
 s topics by project leaders and committers\; to promote the development an
 d benefits of free software and open source solutions. Participation and a
 ttendance is totally free\, though the organisers gratefully accept donati
 ons and sponsorship.
DTSTART:20230204T090000
DTEND:20230204T170000
DTSTAMP:20230102T001000Z
UID:7c2ade3f-c9f3-4793-bf33-0d70c1c914ab
CATEGORIES:Conference\,  Community Meeting\,  Talk or Presentation
DESCRIPTION:High Performance Computing (HPC) and Big Data are two importan
 t approaches to scientific computing. HPC typically deals with smaller\, h
 ighly structured data sets and huge amounts of computation while Big Data\
 , not surprisingly\, deals with gigantic\, unstructured data sets and focu
 ses on the I/O bottlenecks. With the Big Data trend unlocking access to an
  unprecedented amount of data\, Data Science has emerged to tackle the pro
 blem of creating processes and approaches to extracting knowledge or insig
 hts from these data sets. Machine learning and predictive analytics algori
 thms have joined the family of more traditional HPC algorithms and are pus
 hing the requirements of cluster and data scalability.  Free and Open Sour
 ce communities have been the foundation of the HPC and Big Data communitie
 s for some time. In the HPC community\, it should be no surprise that curr
 ently 100% of the Top500 supercomputers in the world run (some variant of)
  Linux. On the Big Data side\, the Hadoop ecosystem has had a tremendous a
 mount of Open Source contributions from a wide range of organizations comi
 ng together under the Apache Software Foundation.  Our goal is to bring th
 e communities together\, share expertise\, learn how we can benefit from e
 ach other's work and foster further joint research and collaboration. We w
 elcome talks about Free and Open Source solutions to the challenges presen
 ted by large scale computing\, data management and data analysis.
LOCATION:Brussels\, Belgium
NAME:FOSDEM HPC\, Big Data and Data Science devroom
END:VEVENT
BEGIN:VEVENT
SUMMARY:EasyBuild User Meeting 2023 in Imperial College London hosted by E
 asyBuild community\, see https://easybuild.io/eum23/#organisation
DTSTART:20230424T100000
DTEND:20230426T180000
DTSTAMP:20230102T001000Z
UID:112ec718-d633-41ee-887e-a518f1d7011d
CATEGORIES:Hackathon\,  Community Meeting\,  Talk or Presentation\,  Socia
 l
DESCRIPTION:The EasyBuild User Meeting (EUM) is an open and highly interac
 tive event that provides a great opportunity to meet fellow EasyBuild enth
 usiasts\, discuss related topics\, and learn about new aspects of the tool
 .
LOCATION:Imperial College London
NAME:EasyBuild User Meeting 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:FOSDEM HPC\, Big Data and Data Science devroom in Brussels\, Belgi
 um hosted by FOSDEM is a free and non-commercial event organised by the co
 mmunity for the community. The goal is to provide free and open source sof
 tware developers and communities a place to meet to:  get in touch with ot
 her developers and projects\; be informed about the latest developments in
  the free software world\; be informed about the latest developments in th
 e open source world\; attend interesting talks and presentations on variou
 s topics by project leaders and committers\; to promote the development an
 d benefits of free software and open source solutions. Participation and a
 ttendance is totally free\, though the organisers gratefully accept donati
 ons and sponsorship.
DTSTART:20230204T090000
DTEND:20230204T170000
DTSTAMP:20230102T001000Z
UID:12670f15-6303-4b86-ab2f-f809180ec3d6
CATEGORIES:Conference\,  Community Meeting\,  Talk or Presentation
DESCRIPTION:High Performance Computing (HPC) and Big Data are two importan
 t approaches to scientific computing. HPC typically deals with smaller\, h
 ighly structured data sets and huge amounts of computation while Big Data\
 , not surprisingly\, deals with gigantic\, unstructured data sets and focu
 ses on the I/O bottlenecks. With the Big Data trend unlocking access to an
  unprecedented amount of data\, Data Science has emerged to tackle the pro
 blem of creating processes and approaches to extracting knowledge or insig
 hts from these data sets. Machine learning and predictive analytics algori
 thms have joined the family of more traditional HPC algorithms and are pus
 hing the requirements of cluster and data scalability.  Free and Open Sour
 ce communities have been the foundation of the HPC and Big Data communitie
 s for some time. In the HPC community\, it should be no surprise that curr
 ently 100% of the Top500 supercomputers in the world run (some variant of)
  Linux. On the Big Data side\, the Hadoop ecosystem has had a tremendous a
 mount of Open Source contributions from a wide range of organizations comi
 ng together under the Apache Software Foundation.  Our goal is to bring th
 e communities together\, share expertise\, learn how we can benefit from e
 ach other's work and foster further joint research and collaboration. We w
 elcome talks about Free and Open Source solutions to the challenges presen
 ted by large scale computing\, data management and data analysis.
LOCATION:Brussels\, Belgium
NAME:FOSDEM HPC\, Big Data and Data Science devroom
END:VEVENT
BEGIN:VEVENT
SUMMARY:EasyBuild User Meeting 2023 in Imperial College London hosted by E
 asyBuild community\, see https://easybuild.io/eum23/#organisation
DTSTART:20230424T100000
DTEND:20230426T180000
DTSTAMP:20230102T001000Z
UID:284176d5-6bcb-4a69-a20c-f6a49a8a0408
CATEGORIES:Hackathon\,  Community Meeting\,  Talk or Presentation\,  Socia
 l
DESCRIPTION:The EasyBuild User Meeting (EUM) is an open and highly interac
 tive event that provides a great opportunity to meet fellow EasyBuild enth
 usiasts\, discuss related topics\, and learn about new aspects of the tool
 .
LOCATION:Imperial College London
NAME:EasyBuild User Meeting 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:EasyBuild User Meeting 2023 in Imperial College London hosted by E
 asyBuild community\, see https://easybuild.io/eum23/#organisation
DTSTART:20230424T100000
DTEND:20230426T180000
DTSTAMP:20230102T001000Z
UID:61e4914f-e9db-482c-8395-eba9da1c1c02
CATEGORIES:Hackathon\,  Community Meeting\,  Talk or Presentation\,  Socia
 l
DESCRIPTION:The EasyBuild User Meeting (EUM) is an open and highly interac
 tive event that provides a great opportunity to meet fellow EasyBuild enth
 usiasts\, discuss related topics\, and learn about new aspects of the tool
 .
LOCATION:Imperial College London
NAME:EasyBuild User Meeting 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:EasyBuild User Meeting 2023 in Imperial College London hosted by E
 asyBuild community\, see https://easybuild.io/eum23/#organisation
DTSTART:20230424T100000
DTEND:20230426T180000
DTSTAMP:20230102T001000Z
UID:9fc9b40e-8cf2-4b95-8235-78e776029dcc
CATEGORIES:Hackathon\,  Community Meeting\,  Talk or Presentation\,  Socia
 l
DESCRIPTION:The EasyBuild User Meeting (EUM) is an open and highly interac
 tive event that provides a great opportunity to meet fellow EasyBuild enth
 usiasts\, discuss related topics\, and learn about new aspects of the tool
 .
LOCATION:Imperial College London
NAME:EasyBuild User Meeting 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:ECP Birds of a Feathers in virtual hosted by Exascale Computing Pr
 oject
DTSTART:20230214T110000
DTEND:20230216T170000
DTSTAMP:20230102T001000Z
UID:6ea42b37-c09b-4992-967c-05f26b047de1
CATEGORIES:Community Meeting
DESCRIPTION:Birds of a Feather during the Exascale Computing
LOCATION:virtual
NAME:ECP Birds of a Feathers
END:VEVENT
END:VCALENDAR
