BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//HPC Social//Calendar//
DTSTART:20230101T080000
SUMMARY:All HPC Social Events
BEGIN:VEVENT
SUMMARY:Supercomputing 2023 in Denver\, Colorado hosted by Colorado Conven
 tion Center\, Sponsored by sighpc\, IEEE\, TCHPC
DTSTART:20231112T140000
DTEND:20231118T020000
DTSTAMP:20230102T001000Z
UID:9f73f06c-76d2-4b7e-bc89-88921e89b7f9
CATEGORIES:Conference
DESCRIPTION:The International Conference for High Performance Computing\, 
 Networking\, Storage\, and Analysis (SC23)
LOCATION:Denver\, Colorado
NAME:Supercomputing 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Container Plumbing 2023 in virtual hosted by RedHat
DTSTART:20230322T200000
DTEND:20230323T010000
DTSTAMP:20230102T001000Z
UID:5e1ac21f-4db3-4dc1-8682-d269fbaa8d2b
CATEGORIES:Conference
DESCRIPTION:The Virtual Conference for The Plumbing That Makes The Cloud W
 ork
LOCATION:virtual
NAME:Container Plumbing 2023
END:VEVENT
END:VCALENDAR
