BEGIN:VCALENDAR
DTSTART:20230101T080000
SUMMARY:All HPC Social Events
BEGIN:VEVENT
SUMMARY:Supercomputing 2023 in Denver\, Colorado hosted by Colorado Conven
 tion Center\, Sponsored by sighpc\, IEEE\, TCHPC
DTSTART:2023-11-12 07:00:00-07:00
DTEND:2023-11-17 19:00:00-07:00
DTSTAMP:2023-01-16 22:36:04.911349
CATEGORIES:Conference
DESCRIPTION:The International Conference for High Performance Computing\, 
 Networking\, Storage\, and Analysis (SC23)
LOCATION:Denver\, Colorado
NAME:Supercomputing 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:Container Plumbing 2023 in virtual hosted by RedHat
DTSTART:2023-03-22 13:00:00+00:00
DTEND:2023-03-22 18:00:00+00:00
DTSTAMP:2023-01-16 22:36:04.911480
CATEGORIES:Conference
DESCRIPTION:The Virtual Conference for The Plumbing That Makes The Cloud W
 ork
LOCATION:virtual
NAME:Container Plumbing 2023
END:VEVENT
END:VCALENDAR