BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//HPC Social//Calendar//
CALSCALE:GREGORIAN
METHOD:PUBLISH
DTSTART:20230101T080000
SUMMARY:hpc-social General Event
BEGIN:VEVENT
SUMMARY:ECP Birds of a Feathers in virtual hosted by Exascale Computing Pr
 oject
DTSTART:20230214T110000
DTEND:20230216T170000
DTSTAMP:20230102T001000Z
UID:1f738285-8999-49f5-bfe8-05bac3c13b9c
CATEGORIES:Community Meeting
DESCRIPTION:Birds of a Feather during the Exascale Computing
LOCATION:virtual
NAME:ECP Birds of a Feathers
END:VEVENT
END:VCALENDAR
