BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//HPC Social//Calendar//
CALSCALE:GREGORIAN
METHOD:PUBLISH
DTSTART:20230101T080000
SUMMARY:hpc-social General Event
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
SUMMARY:FOSDEM HPC\, Big Data and Data Science devroom in Brussels\, Belgi
 um hosted by FOSDEM is a free and non-commercial event organised by the co
 mmunity for the community. The goal is to provide free and open source sof
 tware developers and communities a place to meet to:  get in touch with ot
 her developers and projects\; be informed about the latest developments in
  the free software world\; be informed about the latest developments in th
 e open source world\; attend interesting talks and presentations on variou
 s topics by project leaders and committers\; to promote the development an
 d benefits of free software and open source solutions. Participation and a
 ttendance is totally free\, though the organisers gratefully accept donati
 ons and sponsorship.
DTSTART:20230204T090000
DTEND:20230204T170000
DTSTAMP:20230102T001000Z
UID:550445cb-420a-4b8d-a6b9-7157d279184f
CATEGORIES:Conference\,  Community Meeting\,  Talk or Presentation
DESCRIPTION:High Performance Computing (HPC) and Big Data are two importan
 t approaches to scientific computing. HPC typically deals with smaller\, h
 ighly structured data sets and huge amounts of computation while Big Data\
 , not surprisingly\, deals with gigantic\, unstructured data sets and focu
 ses on the I/O bottlenecks. With the Big Data trend unlocking access to an
  unprecedented amount of data\, Data Science has emerged to tackle the pro
 blem of creating processes and approaches to extracting knowledge or insig
 hts from these data sets. Machine learning and predictive analytics algori
 thms have joined the family of more traditional HPC algorithms and are pus
 hing the requirements of cluster and data scalability.  Free and Open Sour
 ce communities have been the foundation of the HPC and Big Data communitie
 s for some time. In the HPC community\, it should be no surprise that curr
 ently 100% of the Top500 supercomputers in the world run (some variant of)
  Linux. On the Big Data side\, the Hadoop ecosystem has had a tremendous a
 mount of Open Source contributions from a wide range of organizations comi
 ng together under the Apache Software Foundation.  Our goal is to bring th
 e communities together\, share expertise\, learn how we can benefit from e
 ach other's work and foster further joint research and collaboration. We w
 elcome talks about Free and Open Source solutions to the challenges presen
 ted by large scale computing\, data management and data analysis.
LOCATION:Brussels\, Belgium
NAME:FOSDEM HPC\, Big Data and Data Science devroom
END:VEVENT
BEGIN:VEVENT
SUMMARY:EasyBuild User Meeting 2023 in Imperial College London hosted by E
 asyBuild community\, see https://easybuild.io/eum23/#organisation
DTSTART:20230424T100000
DTEND:20230426T180000
DTSTAMP:20230102T001000Z
UID:4085e869-99cb-4e94-ab8c-477bede44133
CATEGORIES:Hackathon\,  Community Meeting\,  Talk or Presentation\,  Socia
 l
DESCRIPTION:The EasyBuild User Meeting (EUM) is an open and highly interac
 tive event that provides a great opportunity to meet fellow EasyBuild enth
 usiasts\, discuss related topics\, and learn about new aspects of the tool
 .
LOCATION:Imperial College London
NAME:EasyBuild User Meeting 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240201T090000Z
DTEND:20240201T090000Z
DTSTAMP:20240201T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240328T090000Z
DTEND:20240328T090000Z
DTSTAMP:20240328T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240523T090000Z
DTEND:20240523T090000Z
DTSTAMP:20240523T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240718T090000Z
DTEND:20240718T090000Z
DTSTAMP:20240718T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240912T090000Z
DTEND:20240912T090000Z
DTSTAMP:20240912T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241107T090000Z
DTEND:20241107T090000Z
DTSTAMP:20241107T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20231228T180000Z
DTEND:20231228T180000Z
DTSTAMP:20231228T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240222T180000Z
DTEND:20240222T180000Z
DTSTAMP:20240222T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240418T180000Z
DTEND:20240418T180000Z
DTSTAMP:20240418T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240613T180000Z
DTEND:20240613T180000Z
DTSTAMP:20240613T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240808T180000Z
DTEND:20240808T180000Z
DTSTAMP:20240808T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241003T180000Z
DTEND:20241003T180000Z
DTSTAMP:20241003T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241128T180000Z
DTEND:20241128T180000Z
DTSTAMP:20241128T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240215T170000Z
DTEND:20240215T170000Z
DTSTAMP:20240215T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240411T170000Z
DTEND:20240411T170000Z
DTSTAMP:20240411T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240606T170000Z
DTEND:20240606T170000Z
DTSTAMP:20240606T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240801T170000Z
DTEND:20240801T170000Z
DTSTAMP:20240801T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240926T170000Z
DTEND:20240926T170000Z
DTSTAMP:20240926T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241121T170000Z
DTEND:20241121T170000Z
DTSTAMP:20241121T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240208T160000Z
DTEND:20240208T160000Z
DTSTAMP:20240208T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240404T160000Z
DTEND:20240404T160000Z
DTSTAMP:20240404T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240530T160000Z
DTEND:20240530T160000Z
DTSTAMP:20240530T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240725T160000Z
DTEND:20240725T160000Z
DTSTAMP:20240725T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240919T160000Z
DTEND:20240919T160000Z
DTSTAMP:20240919T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241114T160000Z
DTEND:20241114T160000Z
DTSTAMP:20241114T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240105T090000Z
DTEND:20240105T090000Z
DTSTAMP:20240105T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240301T090000Z
DTEND:20240301T090000Z
DTSTAMP:20240301T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240426T090000Z
DTEND:20240426T090000Z
DTSTAMP:20240426T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240621T090000Z
DTEND:20240621T090000Z
DTSTAMP:20240621T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240816T090000Z
DTEND:20240816T090000Z
DTSTAMP:20240816T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241011T090000Z
DTEND:20241011T090000Z
DTSTAMP:20241011T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241206T090000Z
DTEND:20241206T090000Z
DTSTAMP:20241206T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240112T160000Z
DTEND:20240112T160000Z
DTSTAMP:20240112T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240308T160000Z
DTEND:20240308T160000Z
DTSTAMP:20240308T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240503T160000Z
DTEND:20240503T160000Z
DTSTAMP:20240503T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240628T160000Z
DTEND:20240628T160000Z
DTSTAMP:20240628T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240823T160000Z
DTEND:20240823T160000Z
DTSTAMP:20240823T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241018T160000Z
DTEND:20241018T160000Z
DTSTAMP:20241018T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241213T160000Z
DTEND:20241213T160000Z
DTSTAMP:20241213T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240119T170000Z
DTEND:20240119T170000Z
DTSTAMP:20240119T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240315T170000Z
DTEND:20240315T170000Z
DTSTAMP:20240315T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240510T170000Z
DTEND:20240510T170000Z
DTSTAMP:20240510T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240705T170000Z
DTEND:20240705T170000Z
DTSTAMP:20240705T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240830T170000Z
DTEND:20240830T170000Z
DTSTAMP:20240830T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241025T170000Z
DTEND:20241025T170000Z
DTSTAMP:20241025T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240126T180000Z
DTEND:20240126T180000Z
DTSTAMP:20240126T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240322T180000Z
DTEND:20240322T180000Z
DTSTAMP:20240322T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240517T180000Z
DTEND:20240517T180000Z
DTSTAMP:20240517T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240712T180000Z
DTEND:20240712T180000Z
DTSTAMP:20240712T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240906T180000Z
DTEND:20240906T180000Z
DTSTAMP:20240906T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241101T180000Z
DTEND:20241101T180000Z
DTSTAMP:20241101T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
