BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//HPC Social//Calendar//
CALSCALE:GREGORIAN
METHOD:PUBLISH
DTSTART:20230101T080000
SUMMARY:HPC Social
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
SUMMARY:EasyBuild User Meeting 2023 in Imperial College London hosted by E
 asyBuild community\, see https://easybuild.io/eum23/#organisation
DTSTART:20230424T100000
DTEND:20230426T180000
DTSTAMP:20230102T001000Z
UID:9c685f9b-6586-42b1-8d25-9e88edc63c71
CATEGORIES:Hackathon\,  Community Meeting\,  Talk or Presentation\,  Socia
 l
DESCRIPTION:The EasyBuild User Meeting (EUM) is an open and highly interac
 tive event that provides a great opportunity to meet fellow EasyBuild enth
 usiasts\, discuss related topics\, and learn about new aspects of the tool
 .
LOCATION:Imperial College London
NAME:EasyBuild User Meeting 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240912T090000Z
DTEND:20240912T090000Z
DTSTAMP:20240912T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241107T090000Z
DTEND:20241107T090000Z
DTSTAMP:20241107T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250102T090000Z
DTEND:20250102T090000Z
DTSTAMP:20250102T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250227T090000Z
DTEND:20250227T090000Z
DTSTAMP:20250227T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250424T090000Z
DTEND:20250424T090000Z
DTSTAMP:20250424T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250619T090000Z
DTEND:20250619T090000Z
DTSTAMP:20250619T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240808T180000Z
DTEND:20240808T180000Z
DTSTAMP:20240808T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241003T180000Z
DTEND:20241003T180000Z
DTSTAMP:20241003T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241128T180000Z
DTEND:20241128T180000Z
DTSTAMP:20241128T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250123T180000Z
DTEND:20250123T180000Z
DTSTAMP:20250123T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250320T180000Z
DTEND:20250320T180000Z
DTSTAMP:20250320T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250515T180000Z
DTEND:20250515T180000Z
DTSTAMP:20250515T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250710T180000Z
DTEND:20250710T180000Z
DTSTAMP:20250710T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240926T170000Z
DTEND:20240926T170000Z
DTSTAMP:20240926T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241121T170000Z
DTEND:20241121T170000Z
DTSTAMP:20241121T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250116T170000Z
DTEND:20250116T170000Z
DTSTAMP:20250116T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250313T170000Z
DTEND:20250313T170000Z
DTSTAMP:20250313T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250508T170000Z
DTEND:20250508T170000Z
DTSTAMP:20250508T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250703T170000Z
DTEND:20250703T170000Z
DTSTAMP:20250703T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240919T160000Z
DTEND:20240919T160000Z
DTSTAMP:20240919T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241114T160000Z
DTEND:20241114T160000Z
DTSTAMP:20241114T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250109T160000Z
DTEND:20250109T160000Z
DTSTAMP:20250109T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250306T160000Z
DTEND:20250306T160000Z
DTSTAMP:20250306T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250501T160000Z
DTEND:20250501T160000Z
DTSTAMP:20250501T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250626T160000Z
DTEND:20250626T160000Z
DTSTAMP:20250626T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240816T090000Z
DTEND:20240816T090000Z
DTSTAMP:20240816T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241011T090000Z
DTEND:20241011T090000Z
DTSTAMP:20241011T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241206T090000Z
DTEND:20241206T090000Z
DTSTAMP:20241206T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250131T090000Z
DTEND:20250131T090000Z
DTSTAMP:20250131T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250328T090000Z
DTEND:20250328T090000Z
DTSTAMP:20250328T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250523T090000Z
DTEND:20250523T090000Z
DTSTAMP:20250523T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250718T090000Z
DTEND:20250718T090000Z
DTSTAMP:20250718T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240823T160000Z
DTEND:20240823T160000Z
DTSTAMP:20240823T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241018T160000Z
DTEND:20241018T160000Z
DTSTAMP:20241018T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241213T160000Z
DTEND:20241213T160000Z
DTSTAMP:20241213T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250207T160000Z
DTEND:20250207T160000Z
DTSTAMP:20250207T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250404T160000Z
DTEND:20250404T160000Z
DTSTAMP:20250404T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250530T160000Z
DTEND:20250530T160000Z
DTSTAMP:20250530T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250725T160000Z
DTEND:20250725T160000Z
DTSTAMP:20250725T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240830T170000Z
DTEND:20240830T170000Z
DTSTAMP:20240830T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241025T170000Z
DTEND:20241025T170000Z
DTSTAMP:20241025T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241220T170000Z
DTEND:20241220T170000Z
DTSTAMP:20241220T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250214T170000Z
DTEND:20250214T170000Z
DTSTAMP:20250214T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250411T170000Z
DTEND:20250411T170000Z
DTSTAMP:20250411T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250606T170000Z
DTEND:20250606T170000Z
DTSTAMP:20250606T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240906T180000Z
DTEND:20240906T180000Z
DTSTAMP:20240906T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241101T180000Z
DTEND:20241101T180000Z
DTSTAMP:20241101T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20241227T180000Z
DTEND:20241227T180000Z
DTSTAMP:20241227T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250221T180000Z
DTEND:20250221T180000Z
DTSTAMP:20250221T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250418T180000Z
DTEND:20250418T180000Z
DTSTAMP:20250418T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250613T180000Z
DTEND:20250613T180000Z
DTSTAMP:20250613T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
