BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//HPC Social//Calendar//
CALSCALE:GREGORIAN
METHOD:PUBLISH
DTSTART:20230101T080000
SUMMARY:HPC Social
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
SUMMARY:EasyBuild User Meeting 2023 in Imperial College London hosted by E
 asyBuild community\, see https://easybuild.io/eum23/#organisation
DTSTART:20230424T100000
DTEND:20230426T180000
DTSTAMP:20230102T001000Z
UID:42907f85-71ba-4f9a-8375-6dfa77879f5f
CATEGORIES:Hackathon\,  Community Meeting\,  Talk or Presentation\,  Socia
 l
DESCRIPTION:The EasyBuild User Meeting (EUM) is an open and highly interac
 tive event that provides a great opportunity to meet fellow EasyBuild enth
 usiasts\, discuss related topics\, and learn about new aspects of the tool
 .
LOCATION:Imperial College London
NAME:EasyBuild User Meeting 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250814T090000Z
DTEND:20250814T090000Z
DTSTAMP:20250814T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20251009T090000Z
DTEND:20251009T090000Z
DTSTAMP:20251009T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20251204T090000Z
DTEND:20251204T090000Z
DTSTAMP:20251204T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260129T090000Z
DTEND:20260129T090000Z
DTSTAMP:20260129T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260326T090000Z
DTEND:20260326T090000Z
DTSTAMP:20260326T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260521T090000Z
DTEND:20260521T090000Z
DTSTAMP:20260521T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260716T090000Z
DTEND:20260716T090000Z
DTSTAMP:20260716T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250904T180000Z
DTEND:20250904T180000Z
DTSTAMP:20250904T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20251030T180000Z
DTEND:20251030T180000Z
DTSTAMP:20251030T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20251225T180000Z
DTEND:20251225T180000Z
DTSTAMP:20251225T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260219T180000Z
DTEND:20260219T180000Z
DTSTAMP:20260219T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260416T180000Z
DTEND:20260416T180000Z
DTSTAMP:20260416T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260611T180000Z
DTEND:20260611T180000Z
DTSTAMP:20260611T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250828T170000Z
DTEND:20250828T170000Z
DTSTAMP:20250828T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20251023T170000Z
DTEND:20251023T170000Z
DTSTAMP:20251023T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20251218T170000Z
DTEND:20251218T170000Z
DTSTAMP:20251218T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260212T170000Z
DTEND:20260212T170000Z
DTSTAMP:20260212T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260409T170000Z
DTEND:20260409T170000Z
DTSTAMP:20260409T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260604T170000Z
DTEND:20260604T170000Z
DTSTAMP:20260604T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260730T170000Z
DTEND:20260730T170000Z
DTSTAMP:20260730T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250821T160000Z
DTEND:20250821T160000Z
DTSTAMP:20250821T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20251016T160000Z
DTEND:20251016T160000Z
DTSTAMP:20251016T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20251211T160000Z
DTEND:20251211T160000Z
DTSTAMP:20251211T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260205T160000Z
DTEND:20260205T160000Z
DTSTAMP:20260205T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260402T160000Z
DTEND:20260402T160000Z
DTSTAMP:20260402T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260528T160000Z
DTEND:20260528T160000Z
DTSTAMP:20260528T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260723T160000Z
DTEND:20260723T160000Z
DTSTAMP:20260723T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250912T090000Z
DTEND:20250912T090000Z
DTSTAMP:20250912T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20251107T090000Z
DTEND:20251107T090000Z
DTSTAMP:20251107T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260102T090000Z
DTEND:20260102T090000Z
DTSTAMP:20260102T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260227T090000Z
DTEND:20260227T090000Z
DTSTAMP:20260227T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260424T090000Z
DTEND:20260424T090000Z
DTSTAMP:20260424T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260619T090000Z
DTEND:20260619T090000Z
DTSTAMP:20260619T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250919T160000Z
DTEND:20250919T160000Z
DTSTAMP:20250919T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20251114T160000Z
DTEND:20251114T160000Z
DTSTAMP:20251114T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260109T160000Z
DTEND:20260109T160000Z
DTSTAMP:20260109T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260306T160000Z
DTEND:20260306T160000Z
DTSTAMP:20260306T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260501T160000Z
DTEND:20260501T160000Z
DTSTAMP:20260501T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260626T160000Z
DTEND:20260626T160000Z
DTSTAMP:20260626T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250926T170000Z
DTEND:20250926T170000Z
DTSTAMP:20250926T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20251121T170000Z
DTEND:20251121T170000Z
DTSTAMP:20251121T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260116T170000Z
DTEND:20260116T170000Z
DTSTAMP:20260116T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260313T170000Z
DTEND:20260313T170000Z
DTSTAMP:20260313T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260508T170000Z
DTEND:20260508T170000Z
DTSTAMP:20260508T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260703T170000Z
DTEND:20260703T170000Z
DTSTAMP:20260703T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20250808T180000Z
DTEND:20250808T180000Z
DTSTAMP:20250808T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20251003T180000Z
DTEND:20251003T180000Z
DTSTAMP:20251003T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20251128T180000Z
DTEND:20251128T180000Z
DTSTAMP:20251128T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260123T180000Z
DTEND:20260123T180000Z
DTSTAMP:20260123T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260320T180000Z
DTEND:20260320T180000Z
DTSTAMP:20260320T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260515T180000Z
DTEND:20260515T180000Z
DTSTAMP:20260515T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20260710T180000Z
DTEND:20260710T180000Z
DTSTAMP:20260710T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
