BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//HPC Social//Calendar//
CALSCALE:GREGORIAN
METHOD:PUBLISH
DTSTART:20230101T080000
SUMMARY:HPC Social
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
SUMMARY:EasyBuild User Meeting 2023 in Imperial College London hosted by E
 asyBuild community\, see https://easybuild.io/eum23/#organisation
DTSTART:20230424T100000
DTEND:20230426T180000
DTSTAMP:20230102T001000Z
UID:251f4599-89a3-4ac7-845c-868d93bb47c9
CATEGORIES:Hackathon\,  Community Meeting\,  Talk or Presentation\,  Socia
 l
DESCRIPTION:The EasyBuild User Meeting (EUM) is an open and highly interac
 tive event that provides a great opportunity to meet fellow EasyBuild enth
 usiasts\, discuss related topics\, and learn about new aspects of the tool
 .
LOCATION:Imperial College London
NAME:EasyBuild User Meeting 2023
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20230817T090000Z
DTEND:20230817T090000Z
DTSTAMP:20230817T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20231012T090000Z
DTEND:20231012T090000Z
DTSTAMP:20231012T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20231207T090000Z
DTEND:20231207T090000Z
DTSTAMP:20231207T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240201T090000Z
DTEND:20240201T090000Z
DTSTAMP:20240201T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240328T090000Z
DTEND:20240328T090000Z
DTSTAMP:20240328T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240523T090000Z
DTEND:20240523T090000Z
DTSTAMP:20240523T090000Z
UID:hpc-huddle_2023_9_thursday
SEQUENCE:1
CREATED:20230104T110841Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111049Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20230713T180000Z
DTEND:20230713T180000Z
DTSTAMP:20230713T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20230907T180000Z
DTEND:20230907T180000Z
DTSTAMP:20230907T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20231102T180000Z
DTEND:20231102T180000Z
DTSTAMP:20231102T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20231228T180000Z
DTEND:20231228T180000Z
DTSTAMP:20231228T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240222T180000Z
DTEND:20240222T180000Z
DTSTAMP:20240222T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240418T180000Z
DTEND:20240418T180000Z
DTSTAMP:20240418T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240613T180000Z
DTEND:20240613T180000Z
DTSTAMP:20240613T180000Z
UID:hpc-huddle_2023_18_thursday
SEQUENCE:0
CREATED:20230104T111514Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111514Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20230831T170000Z
DTEND:20230831T170000Z
DTSTAMP:20230831T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20231026T170000Z
DTEND:20231026T170000Z
DTSTAMP:20231026T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20231221T170000Z
DTEND:20231221T170000Z
DTSTAMP:20231221T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240215T170000Z
DTEND:20240215T170000Z
DTSTAMP:20240215T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240411T170000Z
DTEND:20240411T170000Z
DTSTAMP:20240411T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240606T170000Z
DTEND:20240606T170000Z
DTSTAMP:20240606T170000Z
UID:hpc-huddle_2023_17_thursday
SEQUENCE:1
CREATED:20230104T111352Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111536Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20230824T160000Z
DTEND:20230824T160000Z
DTSTAMP:20230824T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20231019T160000Z
DTEND:20231019T160000Z
DTSTAMP:20231019T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20231214T160000Z
DTEND:20231214T160000Z
DTSTAMP:20231214T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240208T160000Z
DTEND:20240208T160000Z
DTSTAMP:20240208T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240404T160000Z
DTEND:20240404T160000Z
DTSTAMP:20240404T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240530T160000Z
DTEND:20240530T160000Z
DTSTAMP:20240530T160000Z
UID:hpc-huddle_2023_16_thursday
SEQUENCE:1
CREATED:20230104T111018Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111554Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20230721T090000Z
DTEND:20230721T090000Z
DTSTAMP:20230721T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20230915T090000Z
DTEND:20230915T090000Z
DTSTAMP:20230915T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20231110T090000Z
DTEND:20231110T090000Z
DTSTAMP:20231110T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240105T090000Z
DTEND:20240105T090000Z
DTSTAMP:20240105T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240301T090000Z
DTEND:20240301T090000Z
DTSTAMP:20240301T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240426T090000Z
DTEND:20240426T090000Z
DTSTAMP:20240426T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240621T090000Z
DTEND:20240621T090000Z
DTSTAMP:20240621T090000Z
UID:hpc-huddle_2023_9_friday
SEQUENCE:0
CREATED:20230104T111641Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111641Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20230728T160000Z
DTEND:20230728T160000Z
DTSTAMP:20230728T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20230922T160000Z
DTEND:20230922T160000Z
DTSTAMP:20230922T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20231117T160000Z
DTEND:20231117T160000Z
DTSTAMP:20231117T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240112T160000Z
DTEND:20240112T160000Z
DTSTAMP:20240112T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240308T160000Z
DTEND:20240308T160000Z
DTSTAMP:20240308T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240503T160000Z
DTEND:20240503T160000Z
DTSTAMP:20240503T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240628T160000Z
DTEND:20240628T160000Z
DTSTAMP:20240628T160000Z
UID:hpc-huddle_2023_16_friday
SEQUENCE:0
CREATED:20230104T111708Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111708Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20230804T170000Z
DTEND:20230804T170000Z
DTSTAMP:20230804T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20230929T170000Z
DTEND:20230929T170000Z
DTSTAMP:20230929T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20231124T170000Z
DTEND:20231124T170000Z
DTSTAMP:20231124T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240119T170000Z
DTEND:20240119T170000Z
DTSTAMP:20240119T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240315T170000Z
DTEND:20240315T170000Z
DTSTAMP:20240315T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240510T170000Z
DTEND:20240510T170000Z
DTSTAMP:20240510T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240705T170000Z
DTEND:20240705T170000Z
DTSTAMP:20240705T170000Z
UID:hpc-huddle_2023_17_friday
SEQUENCE:1
CREATED:20230104T111733Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111748Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20230811T180000Z
DTEND:20230811T180000Z
DTSTAMP:20230811T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20231006T180000Z
DTEND:20231006T180000Z
DTSTAMP:20231006T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20231201T180000Z
DTEND:20231201T180000Z
DTSTAMP:20231201T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240126T180000Z
DTEND:20240126T180000Z
DTSTAMP:20240126T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240322T180000Z
DTEND:20240322T180000Z
DTSTAMP:20240322T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:HPC Huddle
DTSTART:20240517T180000Z
DTEND:20240517T180000Z
DTSTAMP:20240517T180000Z
UID:hpc-huddle_2023_18_friday
SEQUENCE:0
CREATED:20230104T111815Z
DESCRIPTION: Join URL: https://aka.ms/hpc_hallway
LAST-MODIFIED:20230104T111815Z
LOCATION:
STATUS:CONFIRMED
TITLE:HPC-HUDDLE
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
